<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vuladate simple use</title>
</head>

<body>
    <div id="app">
        <vul-form ref="form" :value="form" :rules="rules">
            <vul-form-item prop="name">
                <input type="text" v-model="form.name" placeholder="请输入姓名">
            </vul-form-item>
        </vul-form>
        <button @click="submit">提交</button>
    </div>
    <script src="//cdn.jsdelivr.net/npm/vue@2.5.0/dist/vue.min.js"></script>
    <script src="/dist/vulidate.js"></script>
    <script>
        Vue.use(vulidate)
        new Vue({
            el: '#app',
            data: {
                form: {
                    name: '张帅'
                },
                rules: {
                    name: [{
                        required: true,
                        message: '请输入姓名'
                    }, {
                        fn: 'cnname',
                        message: '姓名格式不正确'
                    }]
                }
            },
            methods: {
                submit() {
                    this.$refs.form.validate().then(valid => {
                        console.log(valid)
                    })
                }
            }
        })
    </script>
</body>

</html>